###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/tasks/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/tasks/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/tasks/persistence.xml

cuba.metadataConfig = +com/company/tasks/metadata.xml

cuba.viewsConfig = +com/company/tasks/views.xml

cuba.windowConfig = +com/company/tasks/web-screens.xml

cuba.menuConfig = +com/company/tasks/web-menu.xml

cuba.permissionConfig = +com/company/tasks/web-permissions.xml

cuba.mainMessagePack = +com.company.tasks.web

cuba.anonymousSessionId = e4e32f4d-981c-2e73-184f-f85bb4c45f5b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover