###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/tasks/spring.xml

cuba.persistenceConfig = +com/company/tasks/persistence.xml

cuba.metadataConfig = +com/company/tasks/metadata.xml

cuba.viewsConfig = +com/company/tasks/views.xml

cuba.mainMessagePack = +com.company.tasks.core

cuba.keyForSecurityTokenEncryption = dY05NrmwJyDGs6Q6

cuba.anonymousSessionId = e4e32f4d-981c-2e73-184f-f85bb4c45f5b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false